# FuzzyLogic

./: FuzzyLogic.sln  ReadMe.md
FuzzyLogic.DAL/: FuzzyLogic.DAL.csproj
FuzzyLogic.DAL.Test/: AccauntTest.cs  AccountServiceScenarioTest.cs  AccountTest.cs  FuzzyLogic.DAL.Test.csproj  TestInitializer.cs
FuzzyLogic.DAL/DTOs/: AccountDto.cs  AccountType.cs  IdentityDto.cs  MaterialColorDto.cs  MaterialDto.cs  ReportDto.cs  RoleDto.cs
FuzzyLogic.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
FuzzyLogic.DAL/Mappers/: AccountMapper.cs  MaterialColorMapper.cs  MaterialMapper.cs  ReportMapper.cs  RoleMapper.cs
FuzzyLogic.DAL/Repositories/: BaseRepository.cs
FuzzyLogic.DAL/Services/: AccountService.cs  IAccountService.cs  IAuthService.cs  IValidator.cs  UnitOfWork.cs
FuzzyLogic.DAL/Services/AccountService/: AccountService.cs  IAccountService.cs
FuzzyLogic.DAL/Services/AccountService/Validator/: AccountValidator.cs  IAccountValidator.cs
FuzzyLogic.DAL/Utils/: PasswordCreator.cs
FuzzyLogic.DB/: Command.txt  FuzzyLogic.DB.csproj
FuzzyLogic.DB/Context/: FuzzyContext.cs
FuzzyLogic.DB/Context/Models/: Account.cs  File.cs  Material.cs  MaterialColor.cs  Report.cs  Role.cs
FuzzyLogic.DB/Database/: FuzzyLogicDB.db
FuzzyLogic.UI/: App.xaml  App.xaml.cs  FuzzyLogic.UI.csproj  ViewModelLocator.cs
FuzzyLogic.UI/Controls/: BaseCustomBox.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  WindowControlButtons.xaml  WindowControlButtons.xaml.cs
FuzzyLogic.UI/Infrastructure/Controls/: CustomTextBox.cs  CustomTextBoxStyle.xaml
FuzzyLogic.UI/Infrastructure/Converters/: PasswordBoxToPasswordConverter.cs
FuzzyLogic.UI/Infrastructure/DP/: ButtonProperties.cs  PasswordBoxProperties.cs  TextBoxProperties.cs
FuzzyLogic.UI/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
FuzzyLogic.UI/Resources/Extensions/: SolidColorAnimation.cs
FuzzyLogic.UI/Resources/Images/: ImagesDictionary.xaml
FuzzyLogic.UI/Services/: MessageBoxService.cs
FuzzyLogic.UI/Services/Interfaces/: IMessageBoxService.cs
FuzzyLogic.UI/ViewModels/: AuthViewModel.cs  BaseViewModel.cs
FuzzyLogic.UI/ViewModels/AuthViewModel/: AuthViewModel.cs
FuzzyLogic.UI/Views/: AuthView.xaml  AuthView.xaml.cs
